D:\Study\XProject\C#_HorseGame\Thread_04\bin\Debug\net6.0\Thread_04.exe
D:\Study\XProject\C#_HorseGame\Thread_04\bin\Debug\net6.0\Thread_04.deps.json
D:\Study\XProject\C#_HorseGame\Thread_04\bin\Debug\net6.0\Thread_04.runtimeconfig.json
D:\Study\XProject\C#_HorseGame\Thread_04\bin\Debug\net6.0\Thread_04.dll
D:\Study\XProject\C#_HorseGame\Thread_04\bin\Debug\net6.0\ref\Thread_04.dll
D:\Study\XProject\C#_HorseGame\Thread_04\bin\Debug\net6.0\Thread_04.pdb
D:\Study\XProject\C#_HorseGame\Thread_04\obj\Debug\net6.0\Thread_04.csproj.AssemblyReference.cache
D:\Study\XProject\C#_HorseGame\Thread_04\obj\Debug\net6.0\Thread_04.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\XProject\C#_HorseGame\Thread_04\obj\Debug\net6.0\Thread_04.AssemblyInfoInputs.cache
D:\Study\XProject\C#_HorseGame\Thread_04\obj\Debug\net6.0\Thread_04.AssemblyInfo.cs
D:\Study\XProject\C#_HorseGame\Thread_04\obj\Debug\net6.0\Thread_04.csproj.CoreCompileInputs.cache
D:\Study\XProject\C#_HorseGame\Thread_04\obj\Debug\net6.0\Thread_04.dll
D:\Study\XProject\C#_HorseGame\Thread_04\obj\Debug\net6.0\ref\Thread_04.dll
D:\Study\XProject\C#_HorseGame\Thread_04\obj\Debug\net6.0\Thread_04.pdb
D:\Study\XProject\C#_HorseGame\Thread_04\obj\Debug\net6.0\Thread_04.genruntimeconfig.cache
